<head>
  
<meta charset="UTF-8">
<title>CAS Signature</title>
<style>
  
 #logo-cell {
 
 width: 1%;
 padding-right: 10px;
 padding-left: 10px;
 animation: logo-beat 2s 1s alternate infinite paused, fadeOut 2s 30s ease-out forwards ;
}


@keyframes logo-beat {
  from {transform: scale(1);  }
  to {transform: scale(0.95);}
  
}

#logo-cell:hover {
  animation-play-state: running;;
}

@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}

#logo {
  width:90px;
  animation: shrink 3s 30s forwards;
}

@keyframes shrink {
  to {width:0px}
}



#info {
  width: 450px;
  padding-left: 8px;
  margin-top: 5px;
 
    
    
}

#certs {
  
  width: 1%;
}
 

#certs-img {
  width: 125px;
  animation: shrink2 3s 30s forwards,fadeOut 2s 30s ease-out forwards;
 
}

 @keyframes shrink2 {
  to {width:0px}
 
}
.disclaimer {
  
  padding-left: 10px;
  width: 520px;
  font-size: 6px;
  color: #999;
  
}



.highlight {
  opacity: 0.7;
  transition: 1s;
  transition-delay: 0.5s;
  transition-timing-function: ease-in;
  
}

.highlight:hover {
  opacity: 1;
  font-size: 9px;
}
  
  
table {
  width: 600px;
  margin-top: 10px;
  margin-bottom: 10px;  
}

#banner {
  width: 510px;;
}
  </style> 
  
  
  
</head>

<body style="text-align: left; font-family: myriad pro; color:#555" >
  

  
  <table>
  <tbody style="text-align: left; font-family: myriad pro; color:gray; ">
    
  <tr>
    
    <td id="logo-cell" >
      
      
        
          <a href="http://www.continentalaircraft.com/" target="_blank">  <img id="logo" src="http://continentalaircraft.com/Signature%20Graphics/Email%20-%20Logo.gif">
        <a/>
    
      
    </td>
    
    
     <td id="certs">
         
         <a href="http://www.continentalaircraft.com/#certificates" target="_blank">
      
           <img id="certs-img" src="http://continentalaircraft.com/Signature%20Graphics/Email%20-%20Certs.png">
        </a>
     </td>
 
  <td id="info">
    
     
        <b><span style="font-size: 21px; color: #666;">Felipe Franco</span></b>
       <br>
        <span style="font-size: 16px;" ><i>Marketing</i></span>
       <br>
         Main Tel: <a href="tel: +1-305-883-6100">+1 (305) 883-6100</a>
       <br>
       
       
       13960 NW 60th Ave,  Miami Lakes, FL 33014 USA
         
       <br>
	         <a href="http://www.continentalaircraft.com/#capabilities" target="_blank">www.ContinentalAircraft.com</a>
       <br>
       
       <span style="color: #999">Cage Code 4H6D6</span>
      
   
         </td>
       </tr>
     </tbody>
  </table>
    
    
    <div class="disclaimer">
      
      <div>
 
  
      <a  href="http://www.continentalaircraft.com/" target="blank">
        <img id="banner"  src="http://continentalaircraft.com/Signature%20Graphics/Email%20-%20Banner.png" target="blank">
      </a>
      <br clear="all">
      </div>
      
      <br>
      
        <div class="highlight"> 
          <p>
      <strong>CONFIDENTIALITY NOTICE:</strong> 
       
      
       If you are not the intended recipient, please 1) do not disclose, copy, distribute or use this message or its contents, 2) advise the sender by return e-mail, and 3) delete all copies (including all attachments) from your computer. E-mail transmissions cannot be guaranteed to be secure or error-free as information may be intercepted, corrupted, lost, destroyed, arrive late, incomplete, or contain viruses. The sender does not accept liability for any errors or omissions in the content of this message, or damage from any virus, caused by this email transmission.
          </p>
    
    <p>  
    <strong>EXPORT CONTROL NOTICE:</strong> This email/message and/or attachments may contain proprietary and/or privileged information of Continental Aircraft Support Inc. This email and /or attachments may also contain Technical Data whose export is restricted by the Arms Export Control Act (Title 22, U.S.C., Sec 2751, et seq.). Violations of these export laws are subject to severe criminal penalties. This data may not be resold, diverted, transferred, transshipped, made available to a foreign national within the United States, or otherwise disposed of in any other country outside of its intended destination, either in original form or after being incorporated through an intermediate process into other data without the prior written approval of the US Department of State.
          </p>
   </div>    
    </div> 
    
    
   
  
  <br>
  


  

  
</body>

